body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f1f5f8;
  color: #102a42;
  line-height: 1.5;
}

.section {
  padding: 5rem 0;
  width: 95vw;
  max-width: 1170px;
}

.underline {
  background: #c59d5f;
}

.btn-container {
  display: flex;
  margin-bottom: 4rem;
  justify-content: center;
}

.btn-container button {
  color: #c59d5f;
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  padding: 0.35rem 0.75rem;
  text-transform: capitalize;
  transition: var(--transition);
  border-radius: var(--radius);
  cursor: pointer;
}

.btn-container button:hover {
  background: #c59d5f;
  color: #fff;
}

button + button {
  margin-left: 1rem;
}

.section-center {
  display: grid;
  gap: 3rem 2rem;
  width: 90%;
  margin: 0 auto;
  justify-items: center;
}

.menu-item {
  display: grid;
  grid-template-columns: 225px 1fr;
  gap: 0 1.25rem;
  max-width: 40rem;
}

.photo {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border: 0.25rem solid #c59d5f;
  border-radius: var(--radius);
}

.item-info > header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px dotted #617d98;
}

header > h4 {
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

h4.price {
  color: #c59d5f;
}

.item-text {
  margin-top: 1rem;
  color: #617d98;
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95%;
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    height: 150px;
  }
}

@media screen and (max-width: 800px) {
  .menu-item {
    max-width: 25rem;
    gap: 1rem 2rem;
    grid-template-columns: unset;
  }

  .photo {
    height: 200px;
  }

  .item-info {
    font-size: 0.875rem;
  }
}
